# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/your-db-name

# JWT Configuration
JWT_SECRET=your-secret-key-change-in-production
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d
REFRESH_TOKEN_SECRET=your-secret-refresh-key-change-in-production

# Logger Configuration
LOG_LEVEL=debug

# CORS Configuration
FRONTEND_ORIGIN=http://localhost:3001
